# Xenial.Licensing

./: Directory.Build.props  LICENSE.md  Xenial.Licensing.sln  nuget.config  package.json  rollup.config.js
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/Xenial.Licensing.Api/: Program.cs  Startup.DevExpress.cs  Startup.cs  WeatherForecast.cs  Xenial.Licensing.Api.csproj  Xenial.Licensing.db  appsettings.Development.json  appsettings.json
src/Xenial.Licensing.Api/Controllers/: GrantLicensesController.cs  KeyController.cs  LicensesController.cs  PublicKeyController.cs  TestController.cs  WeatherForecastController.cs  XpoExtentions.cs
src/Xenial.Licensing.Api/Infrastructure/: AuthorizeCheckOperationFilter.cs
src/Xenial.Licensing.Api/Mappers/: LicenseMapper.cs  LicenseMapperProfile.cs
src/Xenial.Licensing.Api/Properties/: launchSettings.json
src/Xenial.Licensing.Blazor.Server/: .gitignore  BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  Xenial.Licensing.Blazor.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Xenial.Licensing.Blazor.Server/Infrastructure/: PermissionPolicyUserExtensions.cs
src/Xenial.Licensing.Blazor.Server/Pages/: _Host.cshtml
src/Xenial.Licensing.Blazor.Server/Properties/: launchSettings.json
src/Xenial.Licensing.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
src/Xenial.Licensing.Blazor.Server/wwwroot/css/: site.css
src/Xenial.Licensing.Cli/: Program.cs  Xenial.Licensing.Cli.csproj  XenialLicensingApplication.cs  appsettings.Development.json  appsettings.json
src/Xenial.Licensing.Cli/Commands/: AboutCommand.cs  LoginCommand.cs  LogoutCommand.cs  RequestTrialCommand.cs
src/Xenial.Licensing.Cli/Commands/Execution/: IXenialCommand.cs  IXenialCommandHandler.cs  ServiceCollectionExtentions.cs  XenialCommandHandler.cs  XenialCommandHandlerAttribute.cs  XenialDefaultCommand.cs  XenialRootCommand.cs
src/Xenial.Licensing.Cli/Properties/: launchSettings.json
src/Xenial.Licensing.Cli/Services/: IApiClientConfiguration.cs  IDeviceIdProvider.cs  ILicenseInformationProvider.cs  ILicensePublicKeyStorage.cs  ILicenseStorage.cs  ILicenseValidator.cs  ITokenPathProvider.cs  ITokenProvider.cs  ITokenStorage.cs  IUserInfoProvider.cs  IUserProfileProvider.cs
src/Xenial.Licensing.Cli/Services/Commands/Default/: DefaultWelcomeCommand.cs
src/Xenial.Licensing.Cli/Services/Default/: Consts.cs  DefaultApiClientConfiguration.cs  DefaultConfigurationProvider.cs  DefaultDeviceIdProvider.cs  DefaultLicenseInformationProvider.cs  DefaultLicenseValidator.cs  DefaultPathProvider.cs  DefaultRefreshTokenHandler.cs  DefaultTokenProvider.cs  DefaultUserInfoProvider.cs  DefaultUserProfileProvider.cs  ILicensePublicKeyStorage.cs
src/Xenial.Licensing.Cli/Services/Default/Storage/: AggregateLicensePublicKeyStorage.cs  AggregateLicenseStorage.cs  LicenseEnvironmentStorage.cs  LicenseFileStorage.cs  LicensePublicKeyApiStorage.cs  LicensePublicKeyEnvironmentStorage.cs  LicensePublicKeyFileStorage.cs  TokenFileStorage.cs
src/Xenial.Licensing.Cli/Services/Queries/: ILicenseQuery.cs  LicenseQuery.cs
src/Xenial.Licensing.Cli/Services/Queries/Default/: DefaultLicenseQuery.cs
src/Xenial.Licensing.Cli/Utils/: ConsoleSpinner.cs  XmlUtils.cs
src/Xenial.Licensing.Domain/: LicenseExtentions.cs  Xenial.Licensing.Domain.csproj
src/Xenial.Licensing.Domain/Commands/: TrialRequestCommand.cs
src/Xenial.Licensing.Model/: Class1.cs  Company.cs  GrantedLicense.cs  License.cs  LicenseSettings.cs  LicensingKey.cs  Product.cs  ProductBundle.cs  ProductVersion.cs  TrialRequest.cs  UserLoginInfo.cs  Xenial.Licensing.Model.csproj  XenialLicenseBaseObject.cs  XenialLicenseBaseObjectId.cs  _ModelTypeList.cs
src/Xenial.Licensing.Model/Infrastructure/: LicenseValueConverter.cs  SingletonAttribute.cs  XpoExtentions.cs
src/Xenial.Licensing.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  Xenial.Licensing.Module.csproj
src/Xenial.Licensing.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Startup.DevExpress.cs  Xenial.Licensing.Module.Blazor.csproj  _Imports.razor
src/Xenial.Licensing.Module.Blazor/Components/: ProfilePicture.razor  ProfilePictureComponentBase.cs  XenialAccountComponent.razor  XenialWindowTemplateComponent.razor
src/Xenial.Licensing.Module.Blazor/Templates/: XenialWindowTemplate.cs
src/Xenial.Licensing.Module.Win/: Module.cs  Xenial.Licensing.Module.Win.csproj
src/Xenial.Licensing.Module/BusinessObjects/: ModelTypeList.cs
src/Xenial.Licensing.Module/BusinessObjects/ViewModels/Dialogs/: EnterPassPhraseTextDialog.ModelBuilder.cs  EnterPassPhraseTextDialog.cs
src/Xenial.Licensing.Module/Controllers/: LicensingKeyNewObjectViewController.cs  SingletonController.cs
src/Xenial.Licensing.Module/DatabaseUpdate/: Updater.cs
src/Xenial.Licensing.Module/Infrastructure/: NonPersistentObjectExtentions.cs  SingletonNavigationItemNodesUpdater.cs
src/Xenial.Licensing.Tests/: Program.cs  Xenial.Licensing.Tests.csproj
src/Xenial.Licensing.Tests/Domain/: TrialRequestCommandHandlerTests.cs  TrialRequestCommandHandlerTets.cs
src/Xenial.Licensing.Validation.MsBuild/: FodyWeavers.xml  Validation.cs  Xenial.Licensing.Validation.MsBuild.csproj
