<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <WarnOnPackingNonPackableProject>False</WarnOnPackingNonPackableProject>
    <DefaultConnectionString>PLEASE SET BEFORE USE</DefaultConnectionString>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.0.1" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="[10.1.1,11.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Licensing.Model\Xenial.Licensing.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DestinationConnectionStrings Include="DefaultConnection">
      <Value>$(DefaultConnectionString)</Value>
    </DestinationConnectionStrings>
  </ItemGroup>

</Project>
