<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.0.1" />
    <PackageReference Include="Xenial.Tasty" Version="0.1.24" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Licensing.Domain\Xenial.Licensing.Domain.csproj" />
  </ItemGroup>

</Project>
