<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="$(DxPackageVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="$(DxPackageVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="$(DxPackageVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="$(DxPackageVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="$(DxPackageVersion)" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="$(DxPackageVersion)" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DxPackageVersion)" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Xenial.Framework" Version="$(XenialPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenial.Licensing.Model\Xenial.Licensing.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\ViewModels\" />
  </ItemGroup>
</Project>
